###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=121212
# Loading bar background color
screen.loading.bar=000000
# Loading bar outline
screen.loading.outline=ffffff
# Loading bar foreground color
screen.loading.progress=ffffff
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
screen.loading.blend=<off|src dst srcA dstA>